# PackMarket

./: PackMarket.sln
PackMarket/: App.razor  PackMarket.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
PackMarket/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PackMarket/Areas/Identity/Pages/: _ViewImports.cshtml
PackMarket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
PackMarket/Components/: Carousel.razor  CarouselComponent.razor  FooterCallBack.razor  FooterEmailSend.razor  ProductCard.razor  ProductCard.razor.cs  ProductCardContainer.razor  ProductCardContainer.razor.cs
PackMarket/Components/Admin/: AdminSidebar.razor  CategoriesShow.razor  CategoriesShow.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  ProductCreate.razor  ProductCreate.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductsShow.razor  ProductsShow.razor.cs
PackMarket/Components/Admin/Tags/: TagsShow.razor.cs
PackMarket/Components/Cart/: SendOrder.razor  SendOrder.razor.cs
PackMarket/Components/CatalogComponents/: CatalogSideBar.razor  CatalogSideBar.razor.cs
PackMarket/Components/IndexComponents/: AfterCarousel.razor  AfterCarousel.razor.cs  IndexCard.razor  IndexCard.razor.cs  MainCatalog.razor  MainCatalog.razor.cs
PackMarket/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PackMarket/Data/Enums/: State.cs
PackMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230103144957_AddUserIdentity.Designer.cs  20230103144957_AddUserIdentity.cs  20230108182953_AddProducts.Designer.cs  20230108182953_AddProducts.cs  20230108185633_AddIdentityTables.Designer.cs  20230108185633_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
PackMarket/Data/Models/: Cart.cs  CartProduct.cs  Category.cs  Option.cs  OptionList.cs  Product.cs  Promo.cs  Role.cs  State.cs  Tag.cs  User.cs  UserRole.cs
PackMarket/Data/Static/: TemplateRoles.cs
PackMarket/Data/ViewModels/: CatalogView.cs  IndexView.cs  MenuItemView.cs  PageView.cs
PackMarket/Extentions/: StringTransliterate.cs
PackMarket/Migrations/: 20230115161051_initial.Designer.cs  20230115161051_initial.cs  20230115173942_CreateUrlProduct.Designer.cs  20230115173942_CreateUrlProduct.cs  20230115195344_CreateOptions.Designer.cs  20230115195344_CreateOptions.cs  20230115195612_CreatePrices.Designer.cs  20230115195612_CreatePrices.cs  20230121104012_AddCartAndPromo.Designer.cs  20230121104012_AddCartAndPromo.cs  20230212180904_tagRelations.Designer.cs  20230212180904_tagRelations.cs  20230212181619_tagRelations2.Designer.cs  20230212181619_tagRelations2.cs  20230224171037_add-cart.Designer.cs  20230224171037_add-cart.cs  20230224171441_add-cart-2.Designer.cs  20230224171441_add-cart-2.cs  20230224171550_Change-user-cart.Designer.cs  20230224171550_Change-user-cart.cs  20230225124222_manyCarts.Designer.cs  20230225124222_manyCarts.cs  20230225165627_manyCarts1.Designer.cs  20230225165627_manyCarts1.cs  20230226091013_remake-state.Designer.cs  20230226091013_remake-state.cs  ApplicationDbContextModelSnapshot.cs
PackMarket/Pages/: About.razor  About.razor.cs  Catalog.razor  Catalog.razor.cs  Contacts.razor  Contacts.razor.cs  Index.razor  Index.razor.cs  NewProducts.razor  NewProducts.razor.cs  PageCategory.razor  PageCategory.razor.cs  PriceList.razor  PriceList.razor.cs  Stocks.razor  Stocks.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
PackMarket/Pages/Admin/: AdminCategories.razor  AdminCategories.razor.cs  AdminCategories2.razor  AdminCategories2.razor.cs  AdminLayout.razor  AdminProducts.razor  AdminProducts.razor.cs  AdminProducts2.razor  AdminProducts2.razor.cs  CategoriesPage.razor  CategoriesPage.razor.cs  Default.razor  Default.razor.cs  Settings.razor  Settings.razor.cs  Tags.razor
PackMarket/Pages/Cart/: Cart.razor  Cart.razor.cs
PackMarket/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PackMarket/Properties/: launchSettings.json
PackMarket/Services/: BlazorAppContext.cs  CartStorageService.cs  DataCrudService.cs  EmailSender.cs  MarketContext.cs  RepositoryService.cs  TimedHostedCartService.cs
PackMarket/Shared/: ErrorPage.razor  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MyNavMenu.razor  MyNavMenu.razor.css  SideBar.razor  Wrapper.razor  Wrapper.razor.cs  Wrapper.razor.css
PackMarket/wwwroot/css/: main.css  main.min.css
PackMarket/wwwroot/js/: main.js
PackMarket/wwwroot/scss/: Admin.scss  Auth.scss  Cart.scss  Components.scss  Contacts.scss  Footer.scss  Header.scss  MyNavMenu.scss  Pages.scss  main.scss  variables.scss
PackMarket/wwwroot/templates/: Inquiry.html
(+17 files in other folders)
