@import 'variables.scss';

.page {
    align-self:stretch;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
/* Index page*/
.after-carousel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    margin: 10px 0 50px 0;
    padding: 10px 0;
    background-color: #dddddd;
}

.mini-card {
    display: flex;
    align-items: center;

    i {
        margin: 0 5px;
        padding: 0;
        text-align: center;
    }

    p {
        text-align: start;
        margin:0;
        font-size:16px;
    }
}
.catalog-heading{
    align-self:start;
    div{
        border: 2px solid #621717;
        margin:10px 0;
    }
}
.catalog-card-container{
    max-width:1200px;
    display:flex;
    align-self:stretch;
    flex-basis:initial;
    justify-content:space-around;
    flex-wrap:wrap;
}
.catalog-card {
    margin: 10px;
    padding: 10px;
    width: 40%;
    display: flex;
    justify-content: start;
    border: solid 2px white;

    p {
        width: 100%;
        align-self: stretch;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: red;
    }
}
.catalog-card:hover {
    border-color: lightgray;
    p:hover{
        color:black;
    }
}

    .catalog-card-img {
        width: 150px;

        img {
            width: 100%;
            height: auto;
        }
    }